https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Ckinocrad.co%29:3	0	18972	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641841004:h3:y:1639248888:n:^partitionKey=%28http%2Ckinocrad.co%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1641840975:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:www.gstatic.com:443:www.gstatic.com:443::n:1641840978:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-0ux5h03g-p4ve.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:r1---sn-0ux5h03g-p4ve.googlevideo.com:443:r1---sn-0ux5h03g-p4ve.googlevideo.com:443::n:1641841121:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1641841067:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641840927:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-4g5edn6r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:r1---sn-4g5edn6r.googlevideo.com:443:r1---sn-4g5edn6r.googlevideo.com:443::n:1641841124:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:i.ytimg.com:443:i.ytimg.com:443::n:1641840976:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1641840912:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ckinokrad.co%29:3	0	18972	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1641841023:h3:y:1639248888:n:^partitionKey=%28https%2Ckinokrad.co%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:www.google.com.ua:443:www.google.com.ua:443::n:1641840975:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:s.kinokrad.co:443:.:^partitionKey=%28https%2Ckinokrad.co%29:3	0	18972	https:s.kinokrad.co:443:s.kinokrad.co:443::n:1639335420:h3:y:1639248888:n:^partitionKey=%28https%2Ckinokrad.co%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18972	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1641841016:h3:y:1638439912:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1641840926:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1641840975:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-0ux5h03g-p4ve.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:r2---sn-0ux5h03g-p4ve.googlevideo.com:443:r2---sn-0ux5h03g-p4ve.googlevideo.com:443::n:1641840943:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:afs.googleusercontent.com:443:.:^partitionKey=%28http%2Ckinocrad.co%29:3	0	18972	https:afs.googleusercontent.com:443:afs.googleusercontent.com:443::n:1641841004:h3:y:1639248888:n:^partitionKey=%28http%2Ckinocrad.co%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ckinokrad.co%29:3	0	18972	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1639335416:h3:y:1639248888:n:^partitionKey=%28https%2Ckinokrad.co%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	18972	https:www.google.com:443:www.google.com:443::n:1641841000:h3:y:1639248888:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:www.youtube.com:443:www.youtube.com:443::n:1641841125:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641840944:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:accounts.google.com:443:accounts.google.com:443::n:1641840900:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-0ux5h03g-p4ve.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:r3---sn-0ux5h03g-p4ve.googlevideo.com:443:r3---sn-0ux5h03g-p4ve.googlevideo.com:443::n:1641841123:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641840906:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:www.google.com:443:www.google.com:443::n:1641840975:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-3c27sn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:r1---sn-3c27sn7z.googlevideo.com:443:r1---sn-3c27sn7z.googlevideo.com:443::n:1641841112:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ckinokrad.co%29:3	0	18972	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641841022:h3:y:1639248888:n:^partitionKey=%28https%2Ckinokrad.co%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1641840927:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	18972	https:i.ytimg.com:443:i.ytimg.com:443::n:1641840982:h3:y:1639248888:n::|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1641840907:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28http%2Ckinocrad.co%29:3	0	18972	https:www.google.com:443:www.google.com:443::n:1641841006:h3:y:1639248888:n:^partitionKey=%28http%2Ckinocrad.co%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1641840926:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18972	https:youtube.com:443:youtube.com:443::n:1641840910:h3:y:1639248888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:image.kinokrad.co:443:.:^partitionKey=%28https%2Ckinokrad.co%29:3	0	18972	https:image.kinokrad.co:443:image.kinokrad.co:443::n:1639335420:h3:y:1639248888:n:^partitionKey=%28https%2Ckinokrad.co%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Ckinokrad.co%29:3	0	18972	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1641841022:h3:y:1639248888:n:^partitionKey=%28https%2Ckinokrad.co%29:|n:y:
